
.title-cards {
  padding: 20px;
}


.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}


.card {
  text-align: center;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.card img:hover {
  transform: scale(1.05);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 90%;
  max-width: 500px;
  position: relative;
}


.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}


.modal-content img {
  width: 100%;
  height: auto;
  margin: 20px 0;
}

.modal-content h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.modal-content p {
  font-size: 1rem;
  color: #555;
}

body.modal-open {
  overflow: hidden;
}
